<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DCDCDC"
    tools:context="br.com.genius.farmapopular.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#204A9C"
        android:gravity="center">

        <ImageButton
            android:layout_width="452px"
            android:layout_height="129px"
            android:background="@mipmap/ic_fp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <Button
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginRight="30dp"
            android:background="#204A9C"
            android:text="Farmácias"
            android:textSize="16dp"
            android:textColor="#FFF"
            android:onClick="farmacia"/>

        <Button
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="#204A9C"
            android:onClick="OnClickMapa"
            android:text="Mapa Farmacias"
            android:textColor="#FFF"
            android:textSize="16dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <Button
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginRight="30dp"
            android:background="#204A9C"
            android:text="Medicamentos"
            android:textColor="#FFF"/>
        <Button
            android:id="@+id/button_discar"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="#204A9C"
            android:onClick="disc"
            android:text="136\nOuvidoria SUS\nLigue já"
            android:textColor="#FFF"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">


        <Button
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginRight="30dp"
            android:background="#204A9C"
            android:text="Como Adquirir"
            android:textSize="16dp"
            android:textColor="#FFF"
            android:onClick="farmacia"/>

        <Button
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="#204A9C"
            android:onClick="OnClickAjuda"
            android:text="Ajuda"
            android:textColor="#FFF" />



    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="bottom"
        android:gravity="center">

        <ImageButton
            android:layout_width="260px"
            android:layout_height="81px"
            android:background="@mipmap/ic_genius"
            />
    </RelativeLayout>

</LinearLayout>
