<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DCDCDC">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#204A9C">

        <TextView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:gravity="top"
            android:textColor="#FFF"
            android:textSize="18pt"
            android:layout_marginLeft="15dp"
            android:text="@string/seta"
            android:id="@+id/btnvoltar"
            android:onClick="voltar"
            android:layout_alignParentTop="true" />

        <ImageButton
            android:layout_width="387px"
            android:layout_height="98px"
            android:layout_gravity="center"
            android:background="@mipmap/ic_fp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="277px"
                android:layout_height="296px"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:background="@mipmap/ic_lg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|bottom"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:textSize="8pt"
                android:text="Este aplicativo foi desenvolvido pela Idea Genius, uma fabrica de ideias e inovação.\n\nAcesse:\nwww.ideagenius.com.br"
                android:onClick="btnSite"
                android:textColor="#204A9C" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            android:layout_margin="5dp"
            android:textSize="5pt"
            android:text="© 2017 Farma POPULAR Versão 1.1\nTodos os direitos reservados a iDeaGenius."
            android:textColor="#204A9C" />

    </RelativeLayout>


</LinearLayout>
