<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DCDCDC"
    tools:context="br.com.genius.farmapopular.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#204A9C"
        android:gravity="center">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_fp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\nPensando no Mundo melhor atráves da internet e aplicativos
desenvolvemos o FarmaPupular que leva você até as fármacias nas localidades disponíves,
trazendo uma comodidade agradável.'\n'
\n
Para adquirir
\n
1- Passo: Acessar  a PlayStore e procurar o app FarmaPopular. \n
\n
2- Passo: Realizar o download gratuido instalando no Celular. \n
\n
3- Passo: Aproveitar as vantagens localizando as farmácias mais proximas de você.  "/>
    //android:background="@mipmap/adesivo"

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltar"
            android:onClick="VTInical"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_genius"
            android:layout_gravity="bottom"/>
    </LinearLayout>


</LinearLayout>
