<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#204A9C"
    android:id="@+id/main_layout"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <ImageButton
        android:layout_width="487px"
        android:layout_height="133px"
        android:layout_gravity="center"
        android:id="@+id/logo"
        android:background="@mipmap/ic_fp" />

</RelativeLayout>
</LinearLayout>