<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DCDCDC"
    android:gravity="center"
    tools:context="br.com.genius.farmapopular.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#204A9C">

        <TextView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:gravity="top"
            android:textColor="#FFF"
            android:textSize="18pt"
            android:layout_marginLeft="15dp"
            android:text="@string/seta"
            android:id="@+id/btnvoltar"
            android:onClick="voltar"
            android:layout_alignParentTop="true" />

        <ImageButton
            android:layout_width="387px"
            android:layout_height="98px"
            android:layout_gravity="center"
            android:background="@mipmap/ic_fp" />

    </LinearLayout>

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/ic_aqt"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#204A9C"
        android:layout_margin="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textAlignment="center"
        android:text="Vá até uma farmácia credenciada ao programa aqui tem farmácia popular."/>

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/ic_comp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#204A9C"
        android:layout_margin="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textAlignment="center"
        android:text="Encontre medicamentos gratuitos para Hipertensão e diabetes, encontre também outros tipos de medicamentos com até 90% de desconto.
"/>

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/ic_list"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#204A9C"
        android:layout_margin="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textAlignment="center"
        android:text=" Leve com você:\n> Sua receita médica (validade de 120 dias);\n> CPF e documento de identificação com foto."/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom">
        <ImageButton
            android:layout_width="240px"
            android:layout_height="50px"
            android:layout_marginBottom="5dp"
            android:background="@mipmap/ic_genius"/>
    </RelativeLayout>


</LinearLayout>
