<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/NomeFarmacia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/Uf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NomeFarmacia"
        android:layout_marginTop="5dp" />
    <TextView
        android:id="@+id/Municipio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Uf"
        android:layout_marginTop="5dp" />
</RelativeLayout>
