<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#204A9C"
        android:gravity="center">

        <ImageButton
            android:layout_width="452px"
            android:layout_height="129px"
            android:background="@mipmap/ic_fp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Escolha um Estado"
            android:gravity="center"
            android:layout_marginTop="80dp"
            android:textSize="10pt"/>
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_marginTop="3dp"
            android:backgroundTint="#204A9C"
            android:backgroundTintMode="add"/>

        <Button
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:text="Buscar"
        android:onClick="Buscar"
        android:id="@+id/button"
        android:layout_below="@+id/spinner1"
        android:layout_alignParentStart="true"
        android:background="#204A9C"
        android:textColor="#FFF"
        android:textSize="12pt"
        android:height="90dp"/>
        <Button
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:text="VOLTAR"
            android:id="@+id/btnvoltar"
            android:background="#204A9C"
            android:layout_marginTop="20dp"
            android:textColor="#FFF"
            android:textSize="12pt"
            android:height="90dp"/>

        <ImageButton
            android:layout_width="280px"
            android:layout_height="60px"
            android:layout_marginTop="120dp"
            android:background="@mipmap/ic_genius"
            />
    </LinearLayout>
</LinearLayout>