<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#204A9C">


        <TextView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:gravity="top"
            android:textColor="#FFF"
            android:textSize="18pt"
            android:layout_marginLeft="15dp"
            android:text="@string/seta"
            android:id="@+id/btnvoltar"
            android:onClick="voltarEstado"
            android:layout_alignParentTop="true" />

        <ImageButton
            android:layout_width="387px"
            android:layout_height="98px"
            android:layout_gravity="center"
            android:background="@mipmap/ic_fp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Escolha um Estado"
            android:gravity="center"
            android:layout_marginTop="80dp"
            android:textSize="10pt"/>
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_marginTop="3dp"
            android:backgroundTint="#204A9C"
            android:backgroundTintMode="add"/>

        <Button
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:text="Buscar"
        android:onClick="Buscar"
        android:id="@+id/button"
        android:layout_below="@+id/spinner1"
        android:layout_alignParentStart="true"
        android:background="#204A9C"
        android:textColor="#FFF"
        android:textSize="12pt"
        android:height="90dp"/>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom">
    <ImageButton
        android:layout_width="240px"
        android:layout_height="50px"
        android:layout_marginBottom="5dp"
        android:background="@mipmap/ic_genius"/>
    </RelativeLayout>
</LinearLayout>